# TestNGHtmlReport

./: .gitignore  pom.xml
src/main/java/io/vodqa/extreportng/extras/: CustomConditions.java  SeleDriver.java  SeleUtil.java  Utility.java
src/main/java/io/vodqa/extreportng/js/scripts/: getElementBorder.js  isElementInViewport.js  removeElementBorder.js  scrollElementIntoMiddle.js
src/main/java/io/vodqa/extreportng/listener/: TNGReportListener.java
src/main/java/io/vodqa/extreportng/utils/: GetSystemInfo.java  SystemInfo.java  TestNodeName.java
src/main/resources/: log4j2.xml
src/test/java/io/vodqa/extreportng/: AbstractTest.java  PageObject.java  TestClass1.java  TestClass2_Sel.java
src/test/resources/: driver.properties  test.properties  testng.xml
