<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vodqa</groupId>
    <artifactId>tnghtmlreport</artifactId>
    <packaging>jar</packaging>

    <name>TestNGHtmlReport</name>
    <version>1.0.2</version>
    <description>A custom testng report listener</description>
    <url>https://github.com/jedi-tester/TestNGHtmlReport</url>

    <distributionManagement>
<!--add distribution options for distributing with maven repo-->
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU Public License version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/jedi-tester/TestNGHtmlReport/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/jedi-tester/TestNGHtmlReport</url>
        <connection>scm:git:git://github.com/jedi-tester/TestNGHtmlReport.git</connection>
        <developerConnection>scm:git:git@github.com/jedi-tester/TestNGHtmlReport.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Sergio Pro</name>
            <!--<url></url>-->
            <id>jedi-tester</id>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <jdk.level>1.8</jdk.level>
        <jre.level>1.8</jre.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.sourceDir>${project.basedir}/src/main/java</project.sourceDir>
        <project.jsSourceDir>${project.basedir}/src/main/java/io/vodqa/extreportng/js</project.jsSourceDir>
        <project.resourceDir>${project.basedir}/src/main/resources</project.resourceDir>
        <project.testSourceDir>${project.basedir}/src/test/java</project.testSourceDir>
        <project.testResourceDir>${project.basedir}/src/test/resources</project.testResourceDir>
    </properties>

    <build>
        <sourceDirectory>${project.sourceDir}</sourceDirectory>
        <testSourceDirectory>${project.testSourceDir}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.resourceDir}</directory>
            </resource>
            <resource>
                <directory>${project.jsSourceDir}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.testResourceDir}</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.level}</source>
                    <target>${jdk.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>2.20</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.testResourceDir}/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <key>false</key>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.8.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>